# onebusaway-stiftransformer

./: .gitignore  README.md  pom.xml
onebusaway-stif-transformer-impl/: pom.xml
onebusaway-stif-transformer-impl/src/main/java/org/onebusaway/onebusaway_stif_transformer_impl/: NonRevenueStopData.java  NonRevenueStopOrder.java  RawRunData.java  StifBoroughCategorizor.java  StifFileLoader.java  StifPrinter.java  StifRecordReader.java  StifSupport.java  StifTransformerSuite.java  StifTrip.java  StifTripType.java  TripIdentifier.java
onebusaway-stif-transformer-impl/src/main/java/org/onebusaway/onebusaway_stif_transformer_impl/impl/: DSCServiceManager.java  StifLoaderImpl.java  StifPrinterImpl.java  stif.q_0027__.5H9603.wkd.closed
onebusaway-stif-transformer-impl/src/main/java/org/onebusaway/onebusaway_stif_transformer_impl/model/: AgencyAndId.java  ControlRecord.java  ControlRecordFactory.java  Coordinate.java  EventRecord.java  EventRecordFactory.java  GeographyRecord.java  GeographyRecordFactory.java  ReliefState.java  ServiceCode.java  SignCodeRecord.java  SignCodeRecordFactory.java  StifFieldDefinition.java  StifFieldSetter.java  StifRecord.java  StifRecordFactory.java  TimetableRecord.java  TimetableRecordFactory.java  TripRecord.java  TripRecordFactory.java
onebusaway-stif-transformer-impl/src/main/java/org/onebusaway/onebusaway_stif_transformer_impl/service/: ArchiveServiceImpl.java  CredentialContainer.java  FileArchiver.java  FileFetcher.java  FileUtil.java  NotificationService.java  S3Services.java  SNSServices.java
onebusaway-stif-transformer-impl/src/main/java/org/onebusaway/onebusaway_stif_transformer_impl/transformer/: EntityMatch.java  EntityTransformStrategy.java  StifTransformFactory.java  StifTransformStrategy.java  StifTransformer.java  TransformContext.java  TransformSpecificationException.java  TransformSpecificationMissingArgumentException.java  TypedEntityMatch.java  TypedEntityUpdate.java  UpdateStrategy.java
onebusaway-stif-transformer-impl/src/main/resources/: log4j-stdout.xml  log4j.xml  mtabc_routes.txt
onebusaway-stif-transformer-impl/src/test/java/onebusaway_stif_transformer_impl/: LoadAndPrintTest.java  StifBoroughCategorizorTest.java  TestStifTransformerSuite.java
onebusaway-stif-transformer-impl/src/test/resources/: loadTransformByFileTest.json
onebusaway-stif-transformer-impl/src/test/resources/onebusaway_stif_transformer_impl/stifs_mtabc/holiday_MLK/: stif.BXBX23__.7H0866.wkd.closed  stif.BXBXM10_.7H0867.wkd.closed  stif.BXBXM11_.7H0860.wkd.closed  stif.BXBXM18_.7H0861.wkd.closed  stif.BXBXM1__.7H0859.wkd.closed  stif.BXBXM2__.7H0862.wkd.closed  stif.BXBXM3__.7H0863.wkd.closed  stif.BXBXM4__.7H0864.wkd.closed  stif.BXBXM6__.7H0868.wkd.closed  stif.BXBXM7__.7H0869.wkd.closed  stif.BXBXM8__.7H0870.wkd.closed  stif.BXBXM9__.7H0871.wkd.closed  stif.B_100___.8H0579.wkd.closed  stif.B_103___.8H0580.wkd.closed  stif.B_BM1___.8H0581.wkd.closed  stif.B_BM2___.8H0582.wkd.closed  stif.B_BM3___.8H0583.wkd.closed  stif.B_BM4___.8H0584.wkd.closed  stif.B_BM5___.8H0585.wkd.closed  stif.Q_0052SB.8H0572.wkd.closed  stif.Q_0053SB.7H0914.wkd.closed  stif.Q_0070SB.7H0915.wkd.closed  stif.Q_06____.8H0562.wkd.closed  stif.Q_07____.8H0563.wkd.closed  stif.Q_08____.8H0564.wkd.closed  stif.Q_09____.8H0565.wkd.closed  stif.Q_100___.7H0906.wkd.closed  stif.Q_101___.7H0907.wkd.closed  stif.Q_102___.7H0908.wkd.closed  stif.Q_103___.7H0909.wkd.closed  stif.Q_104___.7H0910.wkd.closed  stif.Q_10____.8H0566.wkd.closed  stif.Q_110___.8H0586.wkd.closed  stif.Q_111___.8H0587.wkd.closed  stif.Q_112___.8H0589.wkd.closed  stif.Q_113___.8H0588.wkd.closed  stif.Q_114___.8H0588.wkd.closed  stif.Q_11____.8H0567.wkd.closed  stif.Q_18____.7H0897.wkd.closed  stif.Q_19____.7H0872.wkd.closed  (+50 more)
onebusaway-stif-transformer-impl/src/test/resources/onebusaway_stif_transformer_impl/stifs_mtabc/holiday_presidents_day/: stif.Q_19____.7H0916.Sat  stif.Q_23____.7H0917.Sat  stif.Q_25____.7H0918.Sat  stif.Q_38____.7H0919.Sat  stif.Q_65____.7H0920.Sat  stif.Q_66____.7H0921.Sat  stif.Q_QM20__.7H0923.Sat  stif.Q_QM2___.7H0922.Sat  stif.Q_QM4___.7H0924.Sat  stif.Q_QM5___.7H0925.Sat  stif.Q_QM6___.7H0926.Sat
onebusaway-stif-transformer-impl/src/test/resources/onebusaway_stif_transformer_impl/stifs_mtabc/non_holiday/: stif.BXBX23__.716335.wkd.closed  stif.BXBX23__.716335.wkd.open  stif.BXBX23__.716343.Sat  stif.BXBX23__.716350.Sun  stif.BXBXM10_.716336.wkd.closed  stif.BXBXM10_.716336.wkd.open  stif.BXBXM10_.716344.Sat  stif.BXBXM10_.716351.Sun  stif.BXBXM11_.716318.wkd.closed  stif.BXBXM11_.716318.wkd.open  stif.BXBXM11_.716325.Sat  stif.BXBXM11_.716330.Sun  stif.BXBXM18_.716319.wkd.closed  stif.BXBXM18_.716319.wkd.open  stif.BXBXM1__.716317.wkd.closed  stif.BXBXM1__.716317.wkd.open  stif.BXBXM1__.716324.Sat  stif.BXBXM1__.716329.Sun  stif.BXBXM2__.716320.wkd.closed  stif.BXBXM2__.716320.wkd.open  stif.BXBXM2__.716326.Sat  stif.BXBXM2__.716331.Sun  stif.BXBXM3__.716321.wkd.closed  stif.BXBXM3__.716321.wkd.open  stif.BXBXM3__.716327.Sat  stif.BXBXM3__.716332.Sun  stif.BXBXM4__.716322.wkd.closed  stif.BXBXM4__.716322.wkd.open  stif.BXBXM4__.716328.Sat  stif.BXBXM4__.716333.Sun  stif.BXBXM6__.716337.wkd.closed  stif.BXBXM6__.716337.wkd.open  stif.BXBXM6__.716345.Sat  stif.BXBXM6__.716352.Sun  stif.BXBXM7__.716338.wkd.closed  stif.BXBXM7__.716338.wkd.open  stif.BXBXM7__.716346.Sat  stif.BXBXM7__.716353.Sun  stif.BXBXM8__.716339.wkd.closed  stif.BXBXM8__.716339.wkd.open  (+272 more)
onebusaway-stiftransformer-cli/: pom.xml
onebusaway-stiftransformer-cli/src/main/java/org/onebusaway/onebusaway_stif_transformer_cli/: StifTransformerMain.java
onebusaway-stiftransformer-cli/src/main/resources/org/onebusaway/onebusaway_stif_transformer_cli/: usage.txt
src/main/java/org/onebusaway/onebusaway_stif_transformer/: NonRevenueStopData.java  NonRevenueStopOrder.java  RawRunData.java  StifBoroughCategorizor.java  StifFileLoader.java  StifPrinter.java  StifRecordReader.java  StifSupport.java  StifTransformerMain.java  StifTransformerSuite.java  (+4 more)
src/test/java/org.onebusaway.onebusaway_stif_transformer/: Sample.java
(+51 files in other folders)
