<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway</artifactId>
        <version>1.2.6</version>
    </parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-stif-transformer</artifactId>
    <packaging>pom</packaging>
    <name>onebusaway-stif-transformer</name>

    <version>1.6.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>repo.camsys-apps.com</id>
            <url>https://repo.camsys-apps.com/third-party/</url>
        </repository>
        <repository>
            <id>releases-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <!-- This plugin must be configured both here (for attach-javadoc during release)
                and in "reports" (for site generation), preferably with identical version numbers. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <!-- Turn off Java 8 strict Javadoc checking -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <!-- Compress Javadoc into JAR and include that JAR when deploying. -->
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>.idea/**</exclude>
                        <exclude>overlays/**</exclude>
                        <exclude>bin/**</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/js/lib/**</exclude>
                        <exclude>**/ESAPI.properties</exclude>
                        <exclude>**/git.properties</exclude>
                        <exclude>**/data-sources.xml</exclude>
                        <exclude>**/*.action</exclude>
                        <exclude>**/*.ai</exclude>
                        <exclude>**/*.tagx</exclude>
                        <exclude>**/*.swf</exclude>
                        <exclude>**/*.mp3</exclude>
                        <exclude>**/*.wav</exclude>
                        <exclude>**/.iml</exclude>
                        <exclude>**/*.info</exclude>
                        <exclude>**/*.rb</exclude>
                        <exclude>**/*.py</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.pom</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>${site_id}</id>
            <url>${site_deployment_base}/onebusaway-stif-transformer/${project.version}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>onebusaway-stiftransformer-cli</module>
        <module>onebusaway-stif-transformer-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>